{
  "SierraConfig": {
    "BaseUrl": "https://api.sierrainteractivedev2.com/",
    "APIKey": "6CCB895C-B04C-4FAD-BE33-7C53375B0068"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
